@import "../../utils/_variables.sass"

.navbar
  background-color: $darkBlue
  height: 50px
  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px
  opacity: 90%
  margin-bottom: 4vh
  .title-container
    color: white
    padding-left: 10px
    padding-top: 10px
    h1
      margin: 0px
      font-size: 1.3em
      font-weight: 300
