/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import "./utils/_variables"

body
  font-family: 'Roboto', sans-serif
  margin: 0px

h2
  color: $complementaryBrown

.card
  width: 80vw
  border-radius: 3px
  box-shadow:  $boxShadow 0px 8px 24px
  padding: 25px
  margin: auto
